<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8r-Zz-LZS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnePlayer" id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-d2-EAK" userLabel="ImgHangman">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-Af-cuO" userLabel="WordToGuess">
                                <rect key="frame" x="0.0" y="270" width="414" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Letter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-6o-SI3">
                                <rect key="frame" x="142" y="322.5" width="130.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Letters:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-Ji-KPT">
                                <rect key="frame" x="20" y="406.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-kU-FAU">
                                <rect key="frame" x="159" y="756" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finish Turn"/>
                                <connections>
                                    <action selector="finishTurnButAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kya-X0-FHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPx-Ji-KPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4tJ-XK-y14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ebs-kU-FAU" secondAttribute="bottom" constant="70" id="88I-8W-e5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPx-Ji-KPT" secondAttribute="trailing" constant="20" id="9xz-aB-3aK"/>
                            <constraint firstItem="E5h-d2-EAK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.23" id="DKD-Md-XIa"/>
                            <constraint firstItem="ok6-6o-SI3" firstAttribute="top" secondItem="Lup-Af-cuO" secondAttribute="bottom" constant="20" id="FO5-gQ-rro"/>
                            <constraint firstItem="Ebs-kU-FAU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HzM-5q-wJZ"/>
                            <constraint firstItem="E5h-d2-EAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KbR-xP-b6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5h-d2-EAK" secondAttribute="trailing" id="bI6-YM-Wrh"/>
                            <constraint firstItem="ok6-6o-SI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bak-up-E5G"/>
                            <constraint firstItem="kPx-Ji-KPT" firstAttribute="top" secondItem="ok6-6o-SI3" secondAttribute="bottom" constant="50" id="brd-Qx-ZVW"/>
                            <constraint firstItem="Lup-Af-cuO" firstAttribute="top" secondItem="E5h-d2-EAK" secondAttribute="bottom" constant="20" id="dhu-LJ-6lJ"/>
                            <constraint firstItem="Ebs-kU-FAU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kPx-Ji-KPT" secondAttribute="bottom" constant="20" id="f4g-df-xu9"/>
                            <constraint firstItem="E5h-d2-EAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mfn-dg-mcc"/>
                            <constraint firstItem="Lup-Af-cuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rFi-LQ-4U5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lup-Af-cuO" secondAttribute="trailing" id="rhh-An-qqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kPx-Ji-KPT" secondAttribute="bottom" constant="100" id="v2v-gJ-XV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TP7-Ze-MTt"/>
                    <connections>
                        <outlet property="correctWordLabel" destination="Lup-Af-cuO" id="Csc-nY-I2c"/>
                        <outlet property="finishMoveButton" destination="Ebs-kU-FAU" id="vwV-zd-6Gw"/>
                        <outlet property="imageView" destination="E5h-d2-EAK" id="KMD-4V-H4b"/>
                        <outlet property="inputLetterTextField" destination="ok6-6o-SI3" id="5y7-o7-8SZ"/>
                        <outlet property="usedLettersLabel" destination="kPx-Ji-KPT" id="j6h-TV-MAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-297"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tcI-ub-9Av">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="qt1-TQ-i3T" customClass="MenuViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdI-JN-lHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x59-AJ-Vt6">
                                <rect key="frame" x="147" y="228" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="IcG-F1-MMH"/>
                                    <constraint firstAttribute="width" constant="120" id="vR4-cj-oxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1 Player"/>
                                <connections>
                                    <action selector="onePlayer:" destination="qt1-TQ-i3T" eventType="touchUpInside" id="gyA-Lj-Wpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-tZ-xaf">
                                <rect key="frame" x="147" y="358" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HeW-Ri-pMo"/>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="q2a-Ia-Qtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2 Players"/>
                                <connections>
                                    <action selector="twoPlayers:" destination="qt1-TQ-i3T" eventType="touchUpInside" id="vts-fO-XoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-Xj-fI9">
                                <rect key="frame" x="147" y="488" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PVQ-7b-xb5"/>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="xfX-qI-eFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="settingsAction:" destination="qt1-TQ-i3T" eventType="touchUpInside" id="vbt-cx-XQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99Q-mf-qsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x59-AJ-Vt6" firstAttribute="centerX" secondItem="YdI-JN-lHq" secondAttribute="centerX" id="Nf4-7W-hcV"/>
                            <constraint firstItem="I6d-Xj-fI9" firstAttribute="centerX" secondItem="YdI-JN-lHq" secondAttribute="centerX" id="P8t-2E-4ki"/>
                            <constraint firstItem="99Q-mf-qsP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I6d-Xj-fI9" secondAttribute="bottom" constant="30" id="a2b-Sa-NPg"/>
                            <constraint firstItem="E7a-tZ-xaf" firstAttribute="centerX" secondItem="YdI-JN-lHq" secondAttribute="centerX" id="aE4-Nd-80p"/>
                            <constraint firstItem="x59-AJ-Vt6" firstAttribute="top" secondItem="99Q-mf-qsP" secondAttribute="top" priority="998" constant="140" id="c9X-7h-NMc"/>
                            <constraint firstItem="E7a-tZ-xaf" firstAttribute="top" secondItem="x59-AJ-Vt6" secondAttribute="bottom" constant="80" id="gq2-lm-5V3"/>
                            <constraint firstItem="I6d-Xj-fI9" firstAttribute="top" secondItem="E7a-tZ-xaf" secondAttribute="bottom" constant="80" id="wrC-ZC-GyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ar1-ft-npM"/>
                    <connections>
                        <outlet property="onePlayerButton" destination="x59-AJ-Vt6" id="6Tn-Ok-fVg"/>
                        <outlet property="settingButton" destination="I6d-Xj-fI9" id="OXC-nk-VgU"/>
                        <outlet property="twoPlayerButton" destination="E7a-tZ-xaf" id="LOg-LW-HuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFC-iH-lzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="64.955357142857139"/>
        </scene>
        <!--Two Players Init View Controller-->
        <scene sceneID="k14-gn-q8z">
            <objects>
                <viewController storyboardIdentifier="TwoPlayersInitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggV-fr-sl1" customClass="TwoPlayersInitViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYT-k5-oGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-mv-yEG">
                                <rect key="frame" x="162" y="144" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2dO-LV-VQM"/>
                                    <constraint firstAttribute="width" constant="90" id="RnQ-tq-5U1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-Wb-qo1">
                                <rect key="frame" x="162" y="302" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Hqj-TK-bcU"/>
                                    <constraint firstAttribute="height" constant="44" id="PqT-ac-BIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l33-aE-Gr6">
                                <rect key="frame" x="108" y="188" width="198" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="player1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w3A-xB-jtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="ggV-fr-sl1" id="9iy-r5-nGl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-hb-Gys">
                                <rect key="frame" x="167" y="738" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q2o-LO-KwZ"/>
                                    <constraint firstAttribute="width" constant="80" id="TPM-rh-f1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="ggV-fr-sl1" eventType="touchUpInside" id="sX9-vd-JX1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-LU-meo">
                                <rect key="frame" x="108" y="344" width="198" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="player2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d1W-Jv-95U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="ggV-fr-sl1" id="OvW-u4-rpQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idB-50-6cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l33-aE-Gr6" firstAttribute="top" secondItem="6wO-mv-yEG" secondAttribute="bottom" id="1Yp-KO-MPJ"/>
                            <constraint firstItem="BU2-hb-Gys" firstAttribute="centerX" secondItem="NYT-k5-oGg" secondAttribute="centerX" id="984-aM-eFg"/>
                            <constraint firstItem="ADO-Wb-qo1" firstAttribute="top" secondItem="l33-aE-Gr6" secondAttribute="bottom" constant="70" id="Afv-Vh-agP"/>
                            <constraint firstItem="6wO-mv-yEG" firstAttribute="centerX" secondItem="NYT-k5-oGg" secondAttribute="centerX" id="DgJ-5v-U6i"/>
                            <constraint firstItem="6wO-mv-yEG" firstAttribute="top" secondItem="idB-50-6cd" secondAttribute="top" priority="800" constant="100" id="IdU-mx-7Dd"/>
                            <constraint firstItem="l33-aE-Gr6" firstAttribute="width" secondItem="NYT-k5-oGg" secondAttribute="width" multiplier="0.478261" id="MxZ-dN-s2e"/>
                            <constraint firstItem="ADO-Wb-qo1" firstAttribute="centerX" secondItem="NYT-k5-oGg" secondAttribute="centerX" id="Npv-SD-mWm"/>
                            <constraint firstItem="TiB-LU-meo" firstAttribute="width" secondItem="NYT-k5-oGg" secondAttribute="width" multiplier="0.478261" id="bv7-lu-5Dt"/>
                            <constraint firstItem="TiB-LU-meo" firstAttribute="centerX" secondItem="NYT-k5-oGg" secondAttribute="centerX" id="eQ9-bj-QrK"/>
                            <constraint firstItem="l33-aE-Gr6" firstAttribute="centerX" secondItem="NYT-k5-oGg" secondAttribute="centerX" id="hKK-nw-Ppd"/>
                            <constraint firstItem="idB-50-6cd" firstAttribute="bottom" secondItem="BU2-hb-Gys" secondAttribute="bottom" constant="80" id="kOR-Ub-Pii"/>
                            <constraint firstItem="BU2-hb-Gys" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TiB-LU-meo" secondAttribute="bottom" priority="900" constant="60" id="nV7-On-QcX"/>
                            <constraint firstItem="TiB-LU-meo" firstAttribute="top" secondItem="ADO-Wb-qo1" secondAttribute="bottom" id="nwn-Lx-lYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1TextView" destination="l33-aE-Gr6" id="DEd-1N-Qa9"/>
                        <outlet property="player2TextField" destination="TiB-LU-meo" id="qON-28-IBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdw-F8-7iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.289855072464" y="488.83928571428567"/>
        </scene>
        <!--Two Players Words View Controller-->
        <scene sceneID="8nM-rK-g54">
            <objects>
                <viewController storyboardIdentifier="TwoPlayersWordsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Ll-BC-wlZ" customClass="TwoPlayersWordsViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIp-SX-wZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Secret Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-pR-mBC">
                                <rect key="frame" x="127" y="382" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2LG-UX-kat"/>
                                    <constraint firstAttribute="width" constant="160" id="IMc-Z8-yb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-hU-kRM">
                                <rect key="frame" x="117" y="426" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7qB-0t-KOf"/>
                                    <constraint firstAttribute="height" constant="44" id="l2W-LL-Xhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ll-BC-wlZ" id="RUh-SS-E2G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-Nv-gmD">
                                <rect key="frame" x="167" y="738" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IbD-wP-5IV"/>
                                    <constraint firstAttribute="height" constant="44" id="q5I-lT-iVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="8Ll-BC-wlZ" eventType="touchUpInside" id="KMy-eH-F2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 - 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-XA-5zh" userLabel="Score">
                                <rect key="frame" x="304" y="64" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6xV-eh-4EV"/>
                                    <constraint firstAttribute="height" constant="20" id="UKZ-7D-3xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIS-Cj-Uya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIS-Cj-Uya" firstAttribute="trailing" secondItem="p8A-XA-5zh" secondAttribute="trailing" constant="10" id="1Co-bt-tTm"/>
                            <constraint firstItem="2dM-hU-kRM" firstAttribute="centerY" secondItem="IIp-SX-wZx" secondAttribute="centerY" id="4ZD-F7-YIz"/>
                            <constraint firstItem="2dM-hU-kRM" firstAttribute="top" secondItem="UuO-pR-mBC" secondAttribute="bottom" id="8cq-TK-Ujd"/>
                            <constraint firstItem="Pq6-Nv-gmD" firstAttribute="centerX" secondItem="IIp-SX-wZx" secondAttribute="centerX" id="CfV-vS-xfJ"/>
                            <constraint firstItem="UuO-pR-mBC" firstAttribute="centerX" secondItem="IIp-SX-wZx" secondAttribute="centerX" id="DSq-zR-C4N"/>
                            <constraint firstItem="p8A-XA-5zh" firstAttribute="top" secondItem="WIS-Cj-Uya" secondAttribute="top" constant="20" id="Hjf-0j-w2c"/>
                            <constraint firstItem="WIS-Cj-Uya" firstAttribute="bottom" secondItem="Pq6-Nv-gmD" secondAttribute="bottom" constant="80" id="UKa-sq-3Vv"/>
                            <constraint firstItem="2dM-hU-kRM" firstAttribute="centerX" secondItem="IIp-SX-wZx" secondAttribute="centerX" id="h55-YR-jjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Pq6-Nv-gmD" id="5EM-yU-r9A"/>
                        <outlet property="scoreLabel" destination="p8A-XA-5zh" id="ALc-EW-OZB"/>
                        <outlet property="textField" destination="2dM-hU-kRM" id="4Cx-Yb-Pxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kge-vs-GFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWB-Nm-71Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8r-Zz-LZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1u9-cr-ePW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qt1-TQ-i3T" kind="relationship" relationship="rootViewController" id="w43-nB-zTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhr-hU-Oce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="328" height="307"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
